\documentclass[11pt,a4paper]{scrartcl}

	\sloppy
	\frenchspacing
	
	\usepackage{lmodern}
	% \usepackage[scaled]{helvet}
	\renewcommand\familydefault{\sfdefault}

	\usepackage[magyar]{babel}
	\usepackage[T1]{fontenc}
	\usepackage[utf8]{inputenc}
	\usepackage[euler]{textgreek}
	\usepackage{siunitx}
	\usepackage{textcomp}
	\usepackage{indentfirst}
	\usepackage[colorinlistoftodos]{todonotes}
	\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1050,stretch=12,shrink=12]{microtype}
	\usepackage{tcolorbox}
	\usepackage[pdftex,                % hyper-references for pdflatex
			bookmarks=true,                    % generate bookmarks ...
			bookmarksnumbered=true,            % ... with numbers
			hypertexnames=false,               % needed for correct links to figures !!!
			breaklinks=true,                   % break links if exceeding a single line
			pdfborder={ 0 0 0 },               % no frames around links (last 0 = border size)
			colorlinks=false,   
			unicode                         % unicode support
		]{hyperref}

	\pagenumbering{gobble}
	 
\begin{document}
\sisetup{detect-all = true}

\title{\vspace{-10mm}New method for functional-thermal co-simulation of integrated circuits}
\subtitle{Abstract}
\author{Lázár Jani}
\date{}
\maketitle

	In the past one and a half decade, the evolution of integrated circuits' performance became limited by the increasing dissipation density that led to thermal related issues. To overcome this issue, the manufacturers are developing better cooling solutions and advanced controlling schemes, which monitor the utilization and the temperature of the IC die at different locations. As long as the fundamental structure of mainstream semiconductor devices do not change, the behavior of high-end integrated circuits will be strongly influenced by the thermal environment. This issue prompts that the effect of the die's temperature on the integrated circuits' functional behaviour should be taken into account, preferably early in the desgin flow.

	My research focused on the co-simulation of integrated circuits' functional and thermal behavior. The aim was to develop and implement a new method, which in contrast to current solution, can be applied in every abstraction levels in the IC's design flow for functional and thermal co-simulation. The research goal was achieved by developing an abstract interface, that connects the functional and thermal simulation domains and can be fitted to any hardware modeling languages used in the design process. The new interface relies on modeling approaches published in the literature and data provided by conventional EDA tools.

	In the second part of the dissertation, I introduce a new thermal simulator engine, which can utilizes the performance advancements of modern multi-core CPU and GPU architectures to reduce the simulation time. The new thermal engine realizes an adaptive simulation method, that can reduce the drawback of the relaxation based co-simulation method over the direct method. I validated the new thermal engine to well-known academic thermal simulators supporting 3D IC structures, and examined the effect of the thermal resolution, time-step and utilized CPU cores on the simulation runtime. I have developed a framework, which implements the abstract interface introduced in the first part of the dissertation. The framework have been connected to several hardware modeling languages and thermal simulators, that are used in the development of integrated circuits. The capability of the framework, and the possible use cases of functional-thermal co-simulation is demonstrated by three different complex processor systems implemented on different levels of abstraction.

\end{document}