@article{moore,
  author = {Moore, G. E.},
  journal = {Electronics},
  title = {{Cramming More Components onto Integrated Circuits}},
  year = {1965},
  volume = {38},
  number = {8},
  pages = {114--117},
  issn = {0018-9219},
  doi = {10.1109/jproc.1998.658762}
}

@article{dennard,
  author = {R. H. Dennard and F. H. Gaensslen and V. L. Rideout and E. Bassous and A. R. LeBlanc},
  journal = {IEEE Journal of Solid-State Circuits},
  title = {{Design of ion-implanted MOSFET's with very small physical dimensions}},
  year = {1974},
  volume = {9},
  number = {5},
  pages = {256--268},
  issn = {0018-9200},
  doi = {10.1109/jssc.1974.1050511}
}

@article{cpudb,
  author = {{A. Danowitz and K. Kelley and J. Mao and J. P. Stevenson and M. Horowitz}},
  journal = {Communications of the ACM},
  title = {{CPU DB: Recording Microprocessor History}},
  year = {2012},
  volume = {55},
  number = {4},
  pages = {55--63},
  issn = {0001-0782},
  doi = {10.1145/2133806.2133822}
}

@inproceedings{timar1,
  author={A. Tim{\'a}r and Gy. Bogn{\'a}r and A. Poppe and M. Rencz},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Electro-thermal co-simulation of ICs with runtime back-annotation capability}},
  year={2010},
  pages={1-6},
  month={Oct},
  isbn={978-1-4503-2153-2},
}

@inproceedings{kumar,
  author={S. S. Kumar and A. Zjajo and R. v. Leuken},
  booktitle={23rd Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
  title={{Ctherm: An Integrated Framework for Thermal-Functional Co-simulation of Systems-on-Chip}},
  year={2015},
  pages={674-681},
  doi={10.1109/PDP.2015.56},
  ISSN={1066-6192},
  month={March},
}

@inproceedings{bouhadiba1,
  author={T. Bouhadiba and M. Moy and F. Maraninchi and J. Cornet and L. Maillet-Contoz and I. Materic},
  booktitle={IEEE International Symposium on Parallel Distributed Processing, Workshops and Phd Forum},
  title={{Co-simulation of Functional SystemC TLM Models with Power/Thermal Solvers}},
  year={2013},
  pages={2176-2181},
  doi={10.1109/IPDPSW.2013.206},
  month={May},
}

@inproceedings{bouhadiba2,
  author={T. Bouhadiba and M. Moy and F. Maraninchi},
  booktitle={Design, Automation Test in Europe Conference Exhibition (DATE)},
  title={{System-level modeling of energy in TLM for early validation of power and thermal management}},
  year={2013},
  pages={1609-1614},
  doi={10.7873/DATE.2013.327},
  ISSN={1530-1591},
  month={March},
}

@inproceedings{nemeth1,
  author={M. N{\'e}meth and \emph{L. Jani} and A. Poppe},
  booktitle={Symposium on Design, Test, Integration and Packaging of MEMS/MOEMS (DTIP)},
  title={{Compact modeling approach for microchannel cooling aimed at high-level thermal analysis of 3D packaged ICs}},
  year={2016},
  pages={182-187},
  doi={10.1109/DTIP.2016.7514865},
  month={May},
}

@article{nemeth2,
  author={M. N{\'e}meth and G. Tak{\'a}cs and \emph{L. Jani} and A. Poppe},
  journal={Microsystem Technologies},
  title={{Compact modeling approach for microchannel cooling and its validation}},
  year={2017},
  volume={23},
  pages={1-13},
  issn={1432-1858},
  doi={10.1007/s00542-017-3330-z},
}

@article{jani1,
  author={\emph{L. Jani} and A. Poppe},
  journal={Microelectronics Reliability},
  title={{Multilevel logic and thermal co-simulation}},
  year={2016},
  volume={67},
  pages={46-53},
  issn={0026-2714},
  doi={10.1016/j.microrel.2016.08.019},
}

@inproceedings{jani2,
  author={\emph{L. Jani} and A. Poppe},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Extension of SystemC with logi-thermal simulation capabilities}},
  year={2015},
  pages={1-4},
  doi={10.1109/THERMINIC.2015.7389604},
  month={Sept},
}

@inproceedings{jani3,
  author={\emph{L. Jani} and A. Poppe},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Improved method for logi-thermal simulation with temperature dependent signal delay}},
  year={2016},
  pages={302-306},
  doi={10.1109/THERMINIC.2016.7749071},
  month={Sept},
}

@inproceedings{pohl,
  author={L. Pohl},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Multithreading and Strassen’s algorithms in SUNRED field solver}},
  year={2008},
  pages={137-141},
  doi={10.1109/THERMINIC.2008.4669895},
  month={Sept},
}

@article{jani4,
  author={\emph{L. Jani} and Z. {\'A}. Mann},
  journal={American Journal of Algorithms and Computing},
  title={{Cache optimization for CPU-GPU heterogeneous processors}},
  year={2015},
  volume={2},
  number={1},
  pages={18-31},
  doi={10.7726/ajac.2013.1001},
  ISSN={2162-9900},
}

@article{jani5,
  author={\emph{L. Jani} and Z. {\'A}. Mann},
  journal={ELEKTRONET},
  title={{Megosztott cache heterog{\'e}n multiprocesszoros rendszerekben (1. r{\'e}sz)}},
  year={2015},
  volume={XXIV},
  number={8},
  pages={28-30},
}

@article{jani6,
  author={\emph{L. Jani} and Z. {\'A}. Mann},
  journal={ELEKTRONET},
  title={{Megosztott cache heterog{\'e}n multiprocesszoros rendszerekben (2. r{\'e}sz)}},
  year={2016},
  volume={XXV},
  number={1},
  pages={30-32},
}

@misc{paralution,
  author={PARALUTION Labs},
  title={{PARALUTION v1.1.0}},
  year={2016},
  url={http://www.paralution.com/}
}

@article{viennacl,
  author = {K. Rupp and P. Tillet and F. Rudolf and J. Weinbub and A. Morhammer and T. Grasser and A. Jüngel and S. Selberherr},
  title = {{ViennaCL---Linear Algebra Library for Multi- and Many-Core Architectures}},
  journal = {SIAM Journal on Scientific Computing},
  volume = {38},
  number = {5},
  pages = {S412-S439},
  year = {2016},
  doi = {10.1137/15M1026419},
}

@article{sniper1,
  author = {T. E. Carlson and W. Heirman and S. Eyerman and I. Hur and L. Eeckhout},
  title = {{An Evaluation of High-Level Mechanistic Core Models}},
  journal = {ACM Transactions on Architecture and Code Optimization (TACO)},
  year = {2014},
  address = {New York, NY, USA},
  articleno = {5},
  doi = {10.1145/2629677},
  publisher = {ACM}
}

@misc{tuv,
  author={J. Ou and P. Brunmayr and F. Muhammad and J. Haase and C. Grimm},
  title={{TU Vienna Systeme AMS Communications Library Documentation}},
  year={2016},
  url={www.systemc-ams.org/download/TUV_AMS_Library.tar.gz}
}

@inproceedings{sniper2,
  author = {W. Heirman and S. Sarkar and T. E. Carlson and I. Hur and L. Eeckhout},
  booktitle ={International Conference on Parallel Architectures and Compilation Techniques (PACT)},
  title = {{Power-aware multi-core simulation for early design stage hardware/software co-optimization}},
  year = {2012},
  month={Sept},
  pages={3-12},
  doi= {10.1145/2370816.2370820}
}

@inproceedings{jani7,
  author={\emph{L. Jani} and A. Poppe},
  booktitle={The Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems (ITHERM)},
  title={{Extending a Multi-Level Logi-Thermal Simulation Framework to a Mixed Signal Thermal Aware Simulation Environment Using SystemC-AMS}},
  year={2017},
  pages={307-312},
  doi={10.1109/ITHERM.2017.7992486},
  month={June},
}

@article{jani8,
  author={\emph{L. Jani} and A. Poppe},
  journal={Microelectronics Reliability},
  title={{Framework for thermal-aware verification of digital and mixed signal systems}},
  year={2017},
  volume={68},
  pages={1-12},
  issn={0026-2714},
  doi={10.1016/j.microrel.2017.03.023},
}

@inproceedings{jani9,
  author={\emph{L. Jani} and A. Poppe},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Adaptive co-simulation of functional-thermal behaviour of integrated circuits}},
  year={2017},
  pages={1-8},
  doi={10.1109/THERMINIC.2017.8233823},
  ISSN={},
  month={Sept}
}

@article{bogliolo,
  author={A. Bogliolo and L. Benini and G. De Micheli},
  title={{Regression-based RTL Power Modeling}},
  journal={ACM Transactions on Design Automation of Electronic Systems},
  volume={5},
  number={3},
  month={Jul},
  year={2000},
  issn={1084-4309},
  pages={337-372},
  numpages={36},
  doi={10.1145/348019.348081},
  publisher={ACM},
}

@article{schafer,
author={B. C. Schafer and K. Wakabayashi},
journal={IET Computers Digital Techniques},
title={{Precision tunable RTL macro-modelling cycle-accurate power estimation}},
year={2011},
volume={5},
number={2},
pages={95-103},
doi={10.1049/iet-cdt.2010.0044},
ISSN={1751-8601},
month={March},
}

@article{cacti7,
 author = {Balasubramonian, R. and Kahng, A. B. and Muralimanohar, N. and Shafiee, A. and Srinivas, V.},
 title = {{CACTI 7: New Tools for Interconnect Exploration in Innovative Off-Chip Memories}},
 journal = {ACM Trans. Archit. Code Optim.},
 volume = {14},
 number = {2},
 month = {jun},
 year = {2017},
 issn = {1544-3566},
 pages = {14:1-14:25},
 doi = {10.1145/3085572},
 publisher = {ACM},
} 

@article{cacti,
author={S. J. E. Wilton and N. P. Jouppi},
journal={IEEE Journal of Solid-State Circuits},
title={{CACTI: an enhanced cache access and cycle time model}},
year={1996},
volume={31},
number={5},
pages={677-688},
doi={10.1109/4.509850},
ISSN={0018-9200},
month={May},
}

@inproceedings{bognar1,
  author={Gy. Bogn{\'a}r and G. Tak{\'a}cs and L. Pohl and \emph{L. Jani} and A. Tim{\'a}r and P. Horv{\'a}th and M. N{\'e}meth and A. Poppe and P.G. Szab{\'o}},
  booktitle={IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)},
  title={{Integrating Chip-level Microfluidics Cooling into System Level Design of Digital Circuits}},
  year={2017},
  pages={77-87},
  doi={10.1109/SEMI-THERM.2017.7896912},
  month={March},
}

book{computer_architecture,
 author = {Hennessy, John L. and Patterson, David A.},
 title = {{Computer Architecture, Fifth Edition: A Quantitative Approach}},
 year = {2011},
 isbn = {9780123838728},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

editor = {Green, T. and McFadden, N.},

@incollection{computer_architecture,
 author = {Hennessy, J. L. and Patterson, D. A.},
 title = {{Trends In Power and Energy in Integrated Circuits}},
 booktitle = {{Computer Architecture, Fifth Edition: A Quantitative Approach}},
 year = {2011},
 isbn = {978-0-123-83872-8},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 chapter={1.5},
 pages={21--26}
}

@incollection{heat_transfer,
  author      = {Bar-Cohen, A. and A. Watwe, A. and S. Prasher, R.},
  title       = {{Heat Transfer in Electronic Equipment}},
  editor      = {Bejan, A. and D. Kraus, A.},
  booktitle   = {Heat Transfer Handbook},
  publisher   = {John Wiley \& Sons, Inc.},
  address     = {Hoboken, NJ, USA},
  year        = {2003},
  pages       = {947--1028},
  chapter     = {13},
  isbn        = {978-0-471-39015-2}
}

@incollection{computer_organization,
  author      = {Patterson, D.A. and Hennessy, J.L.},
  title       = {{Real Stuff: the AMD Opteron X4 (Barcelona) and Intel Nehalem Memory Hierarchies}},
  booktitle   = {Computer Organization and Design},
  publisher   = {Morgan Kaufmann Publishers Inc.},
  address     = {San Francisco, CA, USA},
  year        = {2012},
  edition     = {4th},
  pages       = {539--543},
  chapter     = {5.10},
  isbn        = {978-0-12-374493-7}
}

idncollection{low_power_cmos_circuits_ch18,
 author = {W. Nebel and D. Helms},
 editor = {C. Piguet},
 title = {{Power Macro-Models for High-Level Power Estimation}},
 booktitle = {{Low Power CMOS circuits: Technology, Logic Design and CAD tools}},
 year = {2005},
 isbn = {978-0-8493-9537-6},
 edition = {1st},
 publisher = {Taylor \& Francis Group},
 address = {Boca Raton, FL, USA},
 chapter={18},
 pages={310-333}
}

@incollection{low_power_cmos_circuits_ch19,
 author = {E. Macii and M. Poncino},
 editor = {C. Piguet},
 title = {{Power Macro-Models for High-Level Power Estimation}},
 booktitle = {{Low Power CMOS circuits: Technology, Logic Design and CAD tools}},
 year = {2005},
 isbn = {978-0-8493-9537-6},
 edition = {1st},
 publisher = {Taylor \& Francis Group},
 address = {Boca Raton, FL, USA},
 chapter={19},
 pages={334-351}
}

@incollection{digital_integrated_circuit_design_ch4,
 author = {H. Kaeslin},
 title = {{Modelling Hardware with VHDL}},
 booktitle = {{Digital Integrated Circuit Design From VLSI Architectures to CMOS fabrication}},
 year = {2008},
 isbn = {978-0-521-88267-5},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, USA},
 chapter={4},
 pages={175--285}
}

@article{gajski,
  author={D. D. Gajski and R. H. Kuhn},
  title={{Guest Editors' Introduction: New VLSI Tools}},
  journal={IEEE Computer},
  volume={16},
  number={12},
  month={Dec},
  year={1983},
  issn={0018-9162},
  pages={11--14},
  doi={10.1109/MC.1983.1654264}
}

@incollection{an_introduction_to_numerical_analysis,
 author = {E. Süli and D.F. Mayers},
 title = {{Inital value problems for ODEs}},
 booktitle = {{An Introduction to Numerical Analysis}},
 year = {2003},
 isbn = {978-0-521-81026-5},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, USA},
 chapter={12},
 pages={310--360}
}

@incollection{numerical_methods_for_ordinary_differenctial_equations,
 author = {J. C. Butcher},
 title = {{Numerical Differential Equation Methods}},
 booktitle = {{Numerical Methods for Ordinary Differenctial Equations}},
 year = {2003},
 isbn = {978-0-470-72335-7},
 edition = {2nd},
 publisher = {John Wiley \& Sons Ltd},
 address = {West Sussex, England},
 chapter={2},
 pages={51--135}
}

@misc{intel_mkl,
  title={{Intel\textsuperscript{\textregistered} Math Kernel Library}},
  year={2017},
  url={https://software.intel.com/en-us/mkl}
}

@misc{openblas,
  title={{OpenBLAS}},
  year={2017},
  url={http://www.openblas.net/}
}

@misc{atlas,
  title={{Automatically Tuned Linear Algebra Software}},
  year={2017},
  url={http://math-atlas.sourceforge.net/}
}

@misc{lapack,
  title={{Linear Algebra PACKage}},
  year={2017},
  url={http://www.netlib.org/lapack/}
}

@misc{superlu,
  title={{Supernodal LU}},
  year={2017},
  url={http://crd.lbl.gov/~xiaoye/SuperLU/}
}

@misc{adc_performance_survey,
  author={B. Murmann},
  title={{ADC Performance Survey 1997-2017}},
  year={2017},
  url={http://web.stanford.edu/~murmann/adcsurvey.html}
}

@phdthesis{timar_phd,
    title    = {Logi-termikus szimul{\'a}ci{\'o} sztenderd tervez{\H{o}} rendszerekben},
    school   = {Budapesti M{\H u}szaki {\'e}s Gazdas{\'a}gtudom{\'a}nyi Egyetem},
    author   = {A. Tim{\'a}r},
    year     = {2013},
}

@phdthesis{horvath_phd,
    title    = {Rendszerszintű szint{\'e}zis m{\'o}dszer automatiz{\'a}lt RTL tervez{\'e}shez},
    school   = {Budapesti M{\H u}szaki {\'e}s Gazdas{\'a}gtudom{\'a}nyi Egyetem},
    author   = {P. Horv{\'a}th},
    year     = {2016},
}

@phdthesis{pohl_phd,
    title    = {Speci{\'a}lis f{\'e}lvezet{\H{o}}eszk{\"o}z{\"o}k szimul{\'a}ci{\'o}ja szukcesszív h{\'a}l{\'o}zatredukci{\'o}s m{\'o}dszerrel},
    school   = {Budapesti M{\H u}szaki {\'e}s Gazdas{\'a}gtudom{\'a}nyi Egyetem},
    author   = {L. Pohl},
    year     = {2012},
}

@article{stan,
  title={{Hotspot: A dynamic compact thermal model at the processor-architecture level}},
  author={M. R. Stan and K. Skadron and M. Barcella, and W. Huang and K. Sankaranarayanan and S. Velusamy},
  journal={Microelectronics Journal},
  volume={34},
  number={12},
  pages={1153--1165},
  year={2003},
  publisher={Elsevier},
  doi={10.1016/S0026-2692(03)00206-4}
}

ebben van a grid model
@article{huang1,
  title={{HotSpot: A compact thermal modeling methodology for early-stage VLSI design}},
  author={W. Huang and S. Ghosh and S. Velusamy and K. Sankaranarayanan and K. Skadron and M. R. Stan},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={14},
  number={5},
  pages={501--513},
  year={2006},
  publisher={IEEE},
  doi={10.1109/TVLSI.2006.876103}
}

@inproceedings{huang2,
author={W. Huang and M. R. Stan and K. Skadron and K. Sankaranarayanan and S. Ghosh and S. Velusamy},
booktitle={Design Automation Conference (DAC)},
title={{Compact thermal modeling for temperature-aware design}},
year={2004},
pages={878-883},
doi={10.1145/996566.996800},
ISSN={0738-100X},
month={July},
}

@inproceedings{sridhar1,
  author={A. Sridhar and A. Vincenzi and M. Ruggiero and T. Brunschwiler and D. Atienza},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Compact transient thermal model for 3D ICs with liquid cooling via enhanced heat transfer cavity geometries}},
  year={2010},
  pages={1-6},
  doi={},
  ISSN={},
  isbn={978-1-4244-8453-9},
  month={Oct},
}

@inproceedings{sridhar2,
  title={{3D-ICE: Fast compact transient thermal modeling for 3D ICs with inter-tier liquid cooling}},
  author={A. Sridhar and A. Vincenzi and M. Ruggiero and T. Brunschwiler and D. Atienza},
  booktitle={International Conference on Computer-Aided Design (ICCAD)},
  pages={463--470},
  year={2010},
  month={Nov}
}

@article{sridhar3,
  title={{3D-ICE: A compact thermal model for early-stage design of liquid-cooled ICs}},
  author={A. Sridhar and A. Vincenzi and D. Atienza and T. Brunschwiler},
  journal={IEEE Transactions on Computers},
  volume={63},
  number={10},
  pages={2576--2589},
  year={2014},
  publisher={IEEE},
  doi={10.1109/TC.2013.127}
}

@article{ieee_1801-2015,
  journal={IEEE Std 1801-2015},
  title={{IEEE Standard for Design and Verification of Low-Power, Energy-Aware Electronic Systems}},
  year={2016},
  pages={1-515},
  doi={10.1109/IEEESTD.2016.7445797},
  month={March}
}

@article{ieee_1364-2005,
  journal={IEEE Std 1364-2005},
  title={{IEEE Standard for Verilog Hardware Description Language}},
  year={2006},
  pages={1-560},
  doi={10.1109/IEEESTD.2006.99495},
  month={April},
}

@article{ieee_1076-2008,
  journal={IEEE Std 1076-2008},
  title={{IEEE Standard VHDL Language Reference Manual}},
  year={2009},
  pages={c1-626},
  doi={10.1109/IEEESTD.2009.4772740},
  month={Jan}
}

@article{ieee_1666-2011,
  journal={IEEE Std 1666-2011},
  title={{IEEE Standard for Standard SystemC Language Reference Manual}},
  year={2012},
  pages={1-638},
  doi={10.1109/IEEESTD.2012.6134619},
  month={Jan}
}

@article{ieee_1666.1-2016,
  journal={IEEE Std 1666.1-2016},
  title={{IEEE Standard for Standard SystemC(R) Analog/Mixed-Signal Extensions Language Reference Manual}},
  year={2016},
  pages={1-236},
  doi={10.1109/IEEESTD.2016.7448795},
  month={April}
}

@misc{ieee_p2415,
  title={{IEEE Project P2415 - Standard for Unified Hardware Abstraction and Layer for Energy Proportional Electronic Systems}},
  year={2017},
  url={https://standards.ieee.org/develop/project/2415.html}
}

@misc{ieee_p2416,
  title={{IEEE Project P2416 - Standard for Power Modeling to Enable System Level Analysis}},
  year={2017},
  url={https://standards.ieee.org/develop/project/2416.html}
}

@misc{3d_ice_source,
  title={{3D-ICE forr{\'a}sk{\'o}d}},
  year={2017},
  url={http://esl.epfl.ch/3D-ICE}
}

@misc{hotspot_source,
  title={{HotSpot forr{\'a}sk{\'o}d}},
  year={2017},
  url={http://lava.cs.virginia.edu/HotSpot/}
}


@inproceedings{bognar1,
  author={Gy. Bognar and G. Tak{\'a}cs and L. Pohl and \emph{L. Jani} and A. Tim{\'a}r and P. Horv{\'a}th and M. N{\'e}meth and A. Poppe and P.G. Szab{\'o}},
  booktitle={IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)},
  title={{Integrating Chip-level Microfluidics Cooling into System Level Design of Digital Circuits}},
  year={2017},
  pages={77-87},
  doi={10.1109/SEMI-THERM.2017.7896912},
  month={March},
}

@inproceedings{mcpat,
  author={S. Li et al.},
  title={{McPAT: an integrated power, area, and timing modeling framework for multicore and manycore architectures}},
  booktitle={IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  year={2009},
  pages={469-480},
  month={May},
}

@inproceedings{wattch,
  author={D. Brooks, V. Tiwari, and M. Martonosi},
  title={{Wattch: a framework for architectural-level power analysis and optimizations}},
  booktitle={International Symposium on Computer Architecture (ISCA)},
  year={2000},
  pages={83-94},
  doi={10.1145/339647.339657},
  month={May},
}

@misc{simharmful,
  title={gem5, gpgpusim, mcpat, gpuwattch, "your favorite simulator here" considered harmful},
  author={T. Nowatzki and J. Menon and C.H. Ho,  and K. Sankaralingam},
  year={2014},
  publisher={Citeseer},
  url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.699.3967}
}

@inproceedings{ahuja2,
  author={S. Ahuja and D. A. Mathaikutty and G. Singh and J. Stetzer and S. K. Shukla and A. Dingankar},
  booktitle={International Symposium on Quality Electronic Design},
  title={{Power estimation methodology for a high-level synthesis framework}},
  year={2009},
  pages={541-546},
  doi={10.1109/ISQED.2009.4810352},
  month={March},
}

@inproceedings{ahuja1,
  author={S. Ahuja and D. A. Mathaikutty and S. Shukla and A. Dingankar},
  booktitle={International Workshop on Microprocessor Test and Verification},
  title={{Assertion-Based Modal Power Estimation}},
  year={2007},
  pages={3-7},
  doi={10.1109/MTV.2007.10},
  month={Dec},
}


@article{vece,
  author = {Vece, G.B. and Conti, M. and Orcioni, S.},
  title = {{Transaction-level Power Analysis of VLSI Digital Systems}},
  journal = {Integration, the VLSI Journal},
  volume = {50},
  number = {C},
  month = {jun},
  year = {2015},
  pages = {116-126},
  numpages = {11},
  doi = {10.1016/j.vlsi.2015.02.003},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands, The Netherlands},
}

@inproceedings{cao,
  author={W. Q. Y. Cao and Y. Yan and X. Gao},
  booktitle={International Conference on Neural Networks and Brain},
  title={{Neural Network Macromodel for High-Level Power Estimation of CMOS Circuits}},
  year={2005},
  volume={2},
  pages={1009-1014},
  doi={10.1109/ICNNB.2005.1614789},
  ISSN={},
  month={Oct},
}

@article{gupta,
  author={S. Gupta and F. N. Najm},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  title={{Power modeling for high-level power estimation}},
  year={2000},
  volume={8},
  number={1},
  pages={18-29},
  doi={10.1109/92.820758},
  ISSN={1063-8210},
  month={Feb},
}

@article{gummel,
  author = {Gummel, H. K. and Poon, H. C.},
  title = {{An Integral Charge Control Model of Bipolar Transistors}},
  journal = {Bell System Technical Journal},
  volume = {49},
  number = {5},
  publisher = {Blackwell Publishing Ltd},
  issn = {1538-7305},
  doi = {10.1002/j.1538-7305.1970.tb01803.x},
  pages = {827--852},
  year = {1970},
}

@article{sheu,
  author={B. J. Sheu and D. L. Scharfetter and P. K. Ko and M. C. Jeng},
  journal={IEEE Journal of Solid-State Circuits},
  title={{BSIM: Berkeley short-channel IGFET model for MOS transistors}},
  year={1987},
  volume={22},
  number={4},
  pages={558-566},
  doi={10.1109/JSSC.1987.1052773},
  ISSN={0018-9200},
  month={Aug},
}

@article{ebers,
  author={J. J. Ebers and J. L. Moll},
  journal={Proceedings of the IRE},
  title={{Large-Signal Behavior of Junction Transistors}},
  year={1954},
  volume={42},
  number={12},
  pages={1761-1772},
  doi={10.1109/JRPROC.1954.274797},
  ISSN={0096-8390},
  month={Dec},
}

@misc{huang3,
  author = {W. Huang and K. Sankaranarayanan and R. J. Rib and M. R. Stan and K. Skadron},
  title = {{An Improved Block-Based Thermal Model in HotSpot 4.0 with Granularity Considerations}},
  year = {2007},
  publisher={Citeseer},
  url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.80.3864}
}

@article{timar2,
  title = {{Real-time heating and power characterization of cells in standard cell designs}},
  journal = {Microelectronics Journal},
  volume = {44},
  number = {11},
  pages = {977 - 985},
  year = {2013},
  issn = {0026-2692},
  doi = {10.1016/j.mejo.2012.03.002},
  author = {A. Tim{\'a}r and M. Rencz},
}

@article{timar3,
title = {{Temperature dependent timing in standard cell designs}},
journal = {Microelectronics Journal},
volume = {45},
number = {5},
pages = {521 - 529},
year = {2014},
issn = {0026-2692},
doi = {10.1016/j.mejo.2013.08.016},
author = {A. Tim{\'a}r and M. Rencz},
}

@article{szekely1,
  author={V. Sz{\'e}kely and K. Tarnay},
  journal={Electronics Letters},
  title={{Accurate algorithm for temperature calculation of devices in nonlinear-circuit-analysis programs}},
  year={1972},
  volume={8},
  number={19},
  pages={470-472},
  doi={10.1049/el:19720338},
  ISSN={0013-5194},
  month={September},
}

@article{szekely2,
  author={V. Sz{\'e}kely},
  journal={Electronics Letters},
  title={{Accurate calculation of device heat dynamics: a special feature of the TRANS-TRAN circuit-analysis program}},
  year={1973},
  volume={9},
  number={6},
  pages={132-134},
  doi={10.1049/el:19730098},
  ISSN={0013-5194},
  month={March},
}

@inproceedings{szekely3,
  author={V. Sz{\'e}kely and K. Tarnay},
  booktitle={European Solid State Circuits Conference (ESSCIRC)},
  title={{Thermal Coupling Phenomena in IC's: Models for Analysis and Synthesis for Circuits based on Thermal Coupling}},
  year={1976},
  volume={},
  number={},
  pages={54-55},
  doi={},
  ISSN={},
  month={Sept},
}

@article{szekely4,
  author={V. Sz{\'e}kely and A. Poppe and A. P{\'a}hi and A. Csendes and G. Hajas and M. Rencz},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  title={{Electro-thermal and logi-thermal simulation of VLSI designs}},
  year={1997},
  volume={5},
  number={3},
  pages={258-269},
  doi={10.1109/92.609868},
  ISSN={1063-8210},
  month={Sept},
}

@article{szekely5,
  title={{Self-consistent electro-thermal simulation: fundamentals and practice}},
  author={Sz{\'e}kely, V. and Poppe, A. and Rencz, M. and Csendes, A. and P{\'a}hi, A.},
  journal={Microelectronics Journal},
  volume={28},
  pages={247--262},
  year={1997}
}

@article{szekely6,
  title = {{Electro-thermal simulation: a realization by simultaneous iteration}},
  journal = {Microelectronics Journal},
  volume = {28},
  number = {3},
  pages = {247 - 262},
  year = {1997},
  issn = {0026-2692},
  doi = {10.1016/S0026-2692(96)00029-8},
  author = {V. Sz{\'e}kely and A. Poppe and M. Rencz and A. Csendes and A. P{\'a}hi}
}

@inproceedings{szekely7,
  title={{SUNRED a new thermal simulator and typical applications}},
  author={Sz{\'e}kely, V.},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  pages={21--23},
  year={1997},
  month={Sept}
}


@inproceedings{szekely8,
  title = {{3D extension of the SUNRED field solver}},
  author = {{A. P{\'a}hi and V. Sz{\'e}kely and M. Rosenthal and M. Rencz}},
  year = {1998},
  pages = {185--190},
  editor = {Anon},
  booktitle = {International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  month="Sept"
}

@article{szekely9,
  title = {{THERMODEL: a tool for compact dynamic thermal model generation}},
  journal = {Microelectronics Journal},
  volume = {29},
  number = {4},
  pages = {257 - 267},
  year = {1998},
  note = {Thermal Investigations of ICs and Microstructures II},
  issn = {0026-2692},
  doi = {10.1016/S0026-2692(97)00065-7},
  author = {V. Sz{\'e}kely}
}

@article{szekely10,
  author={Sz{\'e}kely, V. and Rencz, M. and Poppe, A. and Courtois, B.},
  title={{THERMODEL: A Tool for Thermal Model Generation, and Application for MEMS}},
  journal={{Analog Integrated Circuits and Signal Processing}},
  year={2001},
  month={Oct},
  day={01},
  volume={29},
  number={1},
  pages={49--59},
  issn={1573-1979},
  doi={10.1023/A:1011226213197},
}

@article{szekely11,
  author={V. Sz{\'e}kely},
  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  title={{Identification of RC networks by deconvolution: chances and limits}},
  year={1998},
  volume={45},
  number={3},
  pages={244-258},
  doi={10.1109/81.662698},
  ISSN={1057-7122},
  month={Mar},
}


@inproceedings{kohari1,
  author={Zs. Koh{\'a}ri and L. Pohl and A. Poppe},
  booktitle={IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)},
  title={{How thermal environment affects OLEDs' operational characteristics}},
  year={2012},
  pages={331-336},
  doi={10.1109/STHERM.2012.6188869},
  ISSN={1065-2221},
  month={March},
}

@inproceedings{poppe1,
  author={A. Poppe and L. Pohl and E. Koll{\'a}r and Z. Koh{\'a}ri and H. Lifka and C. Tanase},
  booktitle={IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)},
  title={{Methodology for thermal and electrical characterization of large area OLEDs}},
  year={2009},
  pages={38-44},
  doi={10.1109/STHERM.2009.4810740},
  ISSN={1065-2221},
  month={March},
}

@misc{eldo,
  title={{Mentor\textsuperscript{\textregistered} A Siemens Business ELDO}},
  year={2017},
  url={https://www.mentor.com/products/ic_nanometer_design/analog-mixed-signal-verification/eldo-platform}
}

@misc{heatwave,
  title={{\textcopyright Keysight Technologies HeatWave}},
  year={2017},
  url={http://www.keysight.com/en/pc-2447833/heatwave-electro-thermal-analysis-software}
}

@article{vinco,
  author={S. Vinco and Y. Chen and F. Fummi and E. Macii and M. Poncino},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  title={{A Layered Methodology for the Simulation of Extra-Functional Properties in Smart Systems}},
  year={2017},
  volume={36},
  number={10},
  pages={1702-1715},
  doi={10.1109/TCAD.2017.2650980},
  ISSN={0278-0070},
  month={Oct},
}

@inproceedings{hsieh,
  author={M.-Y. Hsieh},
  booktitle={International Green Computing Conference and Workshops},
  title={{A scalable simulation framework for evaluating thermal management techniques and the lifetime reliability of multithreaded multicore systems}},
  year={2011},
  pages={1-6},
  doi={10.1109/IGCC.2011.6008574},
  month={July},
}

@article{nemeth,
  author={K. N{\'e}meth},
  journal={IEEE Journal of Solid-State Circuits},
  title={{On the analysis of nonlinear resistive networks considering the effect of temperature}},
  year={1976},
  volume={11},
  number={4},
  pages={550-552},
  doi={10.1109/JSSC.1976.1050774},
  ISSN={0018-9200},
  month={Aug},
}

@article{fukahori,
  author={K. Fukahori and P. R. Gray},
  journal={IEEE Journal of Solid-State Circuits},
  title={{Computer simulation of integrated circuits in the presence of electrothermal interaction}},
  year={1976},
  volume={11},
  number={6},
  pages={834-846},
  doi={10.1109/JSSC.1976.1050825},
  ISSN={0018-9200},
  month={Dec},
}

@inproceedings{raynaud,
  author={P. Raynaud},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{Single kernel electro-thermal IC simulator}},
  year={2013},
  pages={356-358},
  doi={10.1109/THERMINIC.2013.6675231},
  ISSN={},
  month={Sept},
}

@inproceedings{nagyg1,
  author={G. Nagy and A. Poppe},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{A novel simulation environment enabling multilevel power estimation of digital systems}},
  year={2011},
  pages={1-4},
  month={Sept},
}

@inproceedings{nagyg2,
  author={G. Nagy and A. Poppe},
  booktitle={Latin American Test Workshop (LATW)},
  title={{Simulation framework for multilevel power estimation and timing analysis of digital systems allowing the consideration of thermal effects}},
  year={2012},
  pages={1-5},
  doi={10.1109/LATW.2012.6261250},
  ISSN={2373-0862},
  month={April},
}

@article{nagyg3,
title = {{Advancing the thermal stability of 3D ICs using logi-thermal simulation}},
journal = {Microelectronics Journal},
volume = {46},
number = {12, Part A},
pages = {1114 - 1120},
year = {2015},
issn = {0026-2692},
doi = {10.1016/j.mejo.2015.06.025},
author = {G. Nagy and P. Horv{\'a}th and L. Pohl and A. Poppe},
}

@techreport{michaud,
  TITLE = {{An Analytical Model of Temperature in Microprocessors}},
  AUTHOR = {Michaud, P. and Sazeides, Y. and Seznec, A. and Constantinou, T. and Fetis, D.},
  URL = {https://hal.inria.fr/inria-00070275},
  TYPE = {Research Report},
  NUMBER = {RR-5744},
  PAGES = {32},
  INSTITUTION = {{INRIA}},
  YEAR = {2005},
  PDF = {https://hal.inria.fr/inria-00070275/file/RR-5744.pdf},
  HAL_ID = {inria-00070275},
  HAL_VERSION = {v1},
}

@misc{fetis,
  author = {Fetis, D. and Michaud, P.},
  title = {{An evaluation of HotSpot-3.0 block-based temperature model}},
  year = {2006},
  publisher={Citeseer},
  url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.78.336}
}

@misc{soclib,
  title={{SoC-Lib: an open platform for virtual prototyping of multi-processors system on chip}},
  year={2017},
  url={http://www.soclib.fr}
}

@article{spec2006,
 author = {Henning, J. L.},
 title = {{SPEC CPU2006 Benchmark Descriptions}},
 journal = {SIGARCH Compututer Architecture News},
 issue_date = {September 2006},
 volume = {34},
 number = {4},
 month = {Sep},
 year = {2006},
 issn = {0163-5964},
 pages = {1--17},
 numpages = {17},
 doi = {10.1145/1186736.1186737},
 acmid = {1186737},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{splash2,
 author = {Woo, S. C. and Ohara, M. and Torrie, E. and Singh, J. P. and Gupta, A.},
 title = {{The SPLASH-2 Programs: Characterization and Methodological Considerations}},
 journal = {SIGARCH Compututer Architecture News},
 issue_date = {May 1995},
 volume = {23},
 number = {2},
 month = may,
 year = {1995},
 issn = {0163-5964},
 pages = {24--36},
 numpages = {13},
 doi = {10.1145/225830.223990},
 acmid = {223990},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{parsec,
 author = {Bienia, C. and Kumar, S. and Singh, J. P. and Li, K.},
 title = {{The PARSEC Benchmark Suite: Characterization and Architectural Implications}},
 booktitle = {17th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
 series = {PACT '08},
 year = {2008},
 isbn = {978-1-60558-282-5},
 location = {Toronto, Ontario, Canada},
 pages = {72--81},
 numpages = {10},
 doi = {10.1145/1454115.1454128},
 acmid = {1454128},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{poppe2,
  author={A. Poppe and G. Farkas and M. Rencz and Zs. Benedek and L. Pohl and V. Sz{\'e}kely and K. Torki and S. Mir and B. Courtois},
  booktitle={IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)},
  title={{Design issues of a multi-functional intelligent thermal test die}},
  year={2001},
  volume={},
  number={},
  pages={50-57},
  doi={10.1109/STHERM.2001.915144},
  ISSN={},
  month={},
}

@article{ieee_1076.1-2007,
  author={},
  journal={IEEE Std 1076.1-2007},
  title={{IEEE Standard VHDL Analog and Mixed-Signal Extensions}},
  year={2007},
  pages={1-328},
  doi={10.1109/IEEESTD.2007.4384309},
  ISSN={},
  month={Nov},
}

@misc{verilog_ams,
  author={Accellera},
  title={{Verilog-AMS Language Reference Manual}},
  year={2017},
  url={http://www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf}
}

@article{ieee_1800-2012,
  author={},
  journal={IEEE Std 1800-2012},
  title={{IEEE Standard for SystemVerilog--Unified Hardware Design, Specification, and Verification Language}},
  year={2013},
  volume={},
  number={},
  pages={1-1315},
  doi={10.1109/IEEESTD.2013.6469140},
  ISSN={},
  month={Feb},
}

@misc{systemc_source,
  author={Accellera},
  title={{SystemC {\'e}s SystemC-AMS forr{\'a}sk{\'o}d}},
  year={2017},
  url={http://accellera.org/downloads/standards/systemc}
}

@inproceedings{dev,
  author={K. Dev and A. N. Nowroz and S. Reda},
  booktitle={International Symposium on Low Power Electronics and Design (ISLPED)},
  title={{Power mapping and modeling of multi-core processors}},
  year={2013},
  volume={},
  number={},
  pages={39-44},
  doi={10.1109/ISLPED.2013.6629264},
  ISSN={},
  month={Sept},
}

@inproceedings{mesa_martinez,
  author = {F. J. Mesa-Martinez and J. Nayfach-Battilana and J. Renau},
  title = {{Power Model Validation Through Thermal Measurements}},
  booktitle = {International Symposium on Computer Architecture (ISCA)},
  year = {2007},
  isbn = {978-1-59593-706-3},
  location = {San Diego, California, USA},
  pages = {302--311},
  numpages = {10},
  doi = {10.1145/1250662.1250700},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@inproceedings{huang4,
  author={W. Huang and K. Skadron and S. Gurumurthi and R. J. Ribando and M. R. Stan},
  booktitle={International Symposium on Performance Analysis of Systems and Software},
  title={{Differentiating the roles of IR measurement and simulation for power and temperature-aware design}},
  year={2009},
  pages={1-10},
  doi={10.1109/ISPASS.2009.4919633},
  ISSN={},
  month={April},
}

@techreport{plato,
  TITLE = {{PLATO Definition Study Report}},
  AUTHOR = {C. Aerts and M. Deleuil and L. Gizon and M. Goupil and J. M. Mas-Hesse and G. Piotto and D. Pollacco and R. Ragazzoni and H. Rauer and S. Udry and A. M. Heras and D. Agnolon and P. Gondoin and L. O'Rourke and A. Stankov and L. Colangeli and A. Parmar},
  URL = {http://sci.esa.int/plato/59252-plato-definition-study-report-red-book/},
  NUMBER = {ESA/SRE(2013)7},
  PAGES = {137},
  INSTITUTION = {{ESA}},
  YEAR = {2017},
}

@misc{microsanj,
  title={{Microsanj\textsuperscript{\texttrademark}}},
  year={2018},
  url={https://www.microsanj.com/}
}

@article{shakouri,
  author={K. Maize and A. Ziabari and W. D. French and P. Lindorfer and B. OConnell and A. Shakouri},
  journal={IEEE Transactions on Electron Devices},
  title={{Thermoreflectance CCD Imaging of Self-Heating in Power MOSFET Arrays}},
  year={2014},
  volume={61},
  number={9},
  pages={3047-3053},
  doi={10.1109/TED.2014.2332466},
  ISSN={0018-9383},
  month={Sept},
}

@inproceedings{raad1,
  author={P. L. Komarov and M. G. Burzo and P. E. Raad},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{CCD Thermoreflectance Thermography System: Methodology and Experimental Validation}},
  year={2006},
  pages={1-6},
  month={Sept},
}

@article{raad2,
  author={M. G. Burzo and P. L. Komarov and P. E. Raad},
  journal={IEEE Transactions on Components and Packaging Technologies},
  title={Noncontact transient temperature mapping of active electronic devices using the thermoreflectance method},
  year={2005},
  volume={28},
  number={4},
  pages={637-643},
  doi={10.1109/TCAPT.2005.859738},
  ISSN={1521-3331},
  month={Dec},
}

@article{claeys,
  author={S. Grauby and S. Dilhaire and S. Jorez and W. Claeys},
  journal={IEEE Electron Device Letters},
  title={Temperature variation mapping of a microelectromechanical system by thermoreflectance imaging},
  year={2005},
  volume={26},
  number={2},
  pages={78-80},
  doi={10.1109/LED.2004.841468},
  ISSN={0741-3106},
  month={Feb},
}

@phdthesis{csendes_phd,
    title    = {IC csipek és mikrostrukt{\'u}r{\'a}k termikus vizsg{\'a}lata},
    school   = {Budapesti M{\H u}szaki {\'e}s Gazdas{\'a}gtudom{\'a}nyi Egyetem},
    author   = {A Csendes},
    year     = {1997},
}

@article{kohari2,
  author={Zs. Koh{\'a}ri and A. Csendes and V. Sz{\'e}kely and M. Rencz},
  journal={Microelectronics Journal},
  title={Thermal investigation of monolithic structures},
  year={1997},
  volume={28},
  number={3},
  pages={317-325},
  doi={10.1016/S0026-2692(96)00035-3},
}

@article{csendes,
  author={A. Csendes and V. Sz{\'e}kely and M. Rencz},
  journal={Microelectronic Engineering},
  title={Thermal mapping with liquid crystal method},
  year={1996},
  volume={31},
  number={1-4},
  pages={281-290},
  doi={10.1016/0167-9317(95)00350-9},
}

@article{poppe3,
  author={A. Poppe},
  journal={Microelectronics Reliability},
  title={{Simulation of LED Based Luminaires by Using Multi-Domain Compact Models of LEDs and Compact Thermal Models of their Thermal Environment}},
  year={2017},
  volume={72},
  number={5},
  pages={65-74},
  doi={10.1016/j.microrel.2017.03.039},
  ISSN={},
}

@phdthesis{nemeth_phd,
    title    = {Mikrorendszerek transzportfolyamatainak reduk{\'a}lt rend{\H u} modelljei},
    school   = {Budapesti M{\H u}szaki {\'e}s Gazdas{\'a}gtudom{\'a}nyi Egyetem},
    author   = {M. N{\'e}meth},
    year     = {2017},
}

@inproceedings{halevi,
  author={Y. Halevi},
  booktitle={Proceedings of the 2004 American Control Conference},
  title={Can any reduced order model be obtained via projection?},
  year={2004},
  volume={1},
  number={},
  pages={113-118 vol.1},
  doi={10.23919/ACC.2004.1383589},
  ISSN={0743-1619},
  month={June},
}

@article{codecasa1,
  author={L. Codecasa},
  journal={Microelectronics Journal},
  title={{Nonlinear dynamic compact thermal models by structure-preserving projection}},
  year={2014},
  volume={45},
  number={12},
  pages={1764-1769},
  doi={10.1016/j.mejo.2014.06.001},
  ISSN={},
}

@article{codecasa2,
  author={L. Codecasa and V. d'Alessandro and A. Magnani and N. Rinaldi},
  journal={Microelectronics Journal},
  title={{Structure-preserving approach to multi-port dynamic compact models of nonlinear heat conduction}},
  year={2015},
  volume={46},
  number={12A},
  pages={1129-1137},
  doi={10.1016/j.mejo.2015.09.021},
  ISSN={},
}

@inproceedings{codecasa3,
  author={L. Codecasa and V. d'Alessandro and A. Magnani and N. Rinaldi and P. J. Zampardi},
  booktitle={International Workshop on Thermal Investigations of ICs and Systems (THERMINIC)},
  title={{FAst Novel Thermal Analysis Simulation Tool for Integrated Circuits (FANTASTIC)}},
  year={2014},
  pages={1-6},
  month={Sept},
  doi={10.1109/THERMINIC.2014.6972507},
}

@inproceedings{rencz,
  author={M. Rencz and V. Sz{\'e}kely and A. Morelli and C. Villa},
  booktitle={IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)},
  title={{Determining Partial Thermal Resistances With Transient Measurements, and Using the Method to Detect die Attach Discontinuities}},
  year={2002},
  pages={15-20},
  month={March},
  doi={10.1109/STHERM.2002.991340},
}

@article{kohari3,
  author={Zs. Koh{\'a}ri and V. Sz{\'e}kely and M. Rencz and A. P{\'a}hi and V. Dudek and B. H{\"o}fflinger},
  journal={Microelectronics Reliability},
  title={{Studies on the heat removal features of stacked SOI structures with a dedicated field solver program (SUNRED)}},
  year={1998},
  volume={38},
  number={12},
  pages={1881-1891},
  doi={10.1109/ESSDERC.1997.194474},
  ISSN={},
}

@incollection{tranz_tran,
 author = {V. Sz{\'e}kely and A. Poppe},
 title = {{Nemlineáris tranziens szimuláció}},
 booktitle = {{Áramkörszimuláció a PC-n}},
 year = {1995},
 isbn = {963-618-080-6},
 edition = {5th},
 publisher = {ComputerBooks Kiad{\'o}i Kft.},
 address = {Budapest, HU},
 chapter={2.4},
 pages={62--75}
}

@article{benedek,
  author={Zs. Benedek and E. Koll{\'a}r and B. Courtois and G. Farkas and S. Mir and A. Poppe and M. Rencz and V. Sz{\'e}kely and K. Torki},
  journal={Journal of Electronic packaging},
  title={{A Scalable Multi-functional Thermal Test Chip Family: Design and Evaluation}},
  year={2001},
  volume={123},
  number={4},
  pages={323-330},
  doi={10.1115/1.1389846},
  ISSN={},
}

@inproceedings{skadron,
  author={K. Skadron and M. R. Stan and Wei Huang and K. Sankaranarayanan and Zhijian Lu and J. Lach},
  booktitle={International Conference on Thermal and Mechanical Simulation and Experiments in Microelectronics and Microsystems (EuroSimE)},
  title={A computer-architecture approach to thermal management in computer systems: opportunities and challenges},
  year={2004},
  pages={415-422},
  doi={10.1109/ESIME.2004.1304072},
  ISSN={},
  month={May},
}

@misc{spectra,
  title={{Spectra}},
  year={2017},
  url={https://spectralib.org/}
}

@misc{eigen,
  title={{Spectra}},
  year={2017},
  url={http://eigen.tuxfamily.org}
}

@misc{europractice,
  title={{Europractice}},
  year={2019},
  url={http://www.europractice-ic.com/}
}

@misc{svmi,
  title={{SVM}},
  year={2019},
  url={https://www.svmi.com/}
}