%!TEX root = ../thesisbooklet.tex
\clearpage
\secref{New scientific results}{sec_eredmenyek}
	\subsection*{Abstract interface}\addcontentsline{toc}{subsection}{Abstract interface}

	\imgsrcmetric{fig/keretrendszer_mukodese.pdf}{79mm}{Relaxation co-simulation method realized by the interface}{fig_keretrendszer_mukodese}

	To connect the functional $\left(F\right)$ and thermal $\left(T\right)$ domains, I introduced the terms \emph{functional model component} $\left(F_i\right)$, \emph{dissipation source} $\left(p_i\right)$ and \emph{layout shape} $\left(L_i\right)$.

	\begin{description}
		\item[Functional model component] The $F_i$ functional model components are the disjunct sets of the functional model, the tempereture of such component is described by its $T_i$ parameter.

		\item[Dissipation source] The dissipation sources are elements of the $P$ dissipation model. One $p_i$ dissipation source can be assigned to every $F_i$ functional model component, which determines the power dissipation of that component.

		\item[Layout shape] The layout arrangement is the part of the $T$ thermal model. The layout is consists of $l_{ij}$ rectangles, which have $\{x,y,z\}_p$ position and $\{x,y\}_a$ size. Based on these information, the temperature of the layout primitives can be determined. The union of the rectangles are one $L_i$ layout shape, which can be assigned to one $F_i$ functional model component. Every pair of layout shape is disjunct.

	\end{description}
	
	\begin{tcolorbox}
	\begin{thesis}
		\phantomsection\addcontentsline{toc}{subsection}{Thesis\hspace{.5em}\thethesis}\label{modszer_tezis}
		I have developed an abstract interface connecting the functional and thermal domains of integrated circuit models. The new interface can be used by relaxation based functional\-/thermal co\-/simulation methods, and it can be attached to simulators using arbitrary modeling languages and abstraction levels~\citeJ{jani1, jani8, nemeth2},\citeC{jani2, bognar1, nemeth1}.
	\end{thesis}
	\end{tcolorbox}

	\subsection*{Extended design flow}\addcontentsline{toc}{subsection}{Extended design flow}

	\imgsrcmetric{fig/layout_eloallitasa.pdf}{86mm}{Method for constructing the layout arrangement}{fig_layout_eloallitasa}
	
	To use the new simulation method described in Thesis~\ref{modszer_tezis} for real\-/life designs, the representation of the abstract interface's elements must be realised for the required abstraction level. During development, the functional model is ususally implemented in a hardware modeling language. The functional model consists of components, which can be organized in a hierarchy. These components may contains concurrent statements and sequential blocks as well. In the conventional EDA tools -- such as RTL\fshyp logic synthesis tools -- the hierarchical component is the smallest element that can be identified unambiguously. 

	To preserve the generic nature of the method defined in Thesis~\ref{modszer_tezis}, the hierarchical components of the HDL languages were chosen as functional model components $F_i$. Conventional EDA tools -- such as high level, RTL\fshyp logic or physical synthesis tools, or other modeling approaches from the literature can be used to generate the $p_i$ dissipation source and $L_i$ layout shape as long as they can be fitted to functional models implemented in standard hardware modeling languages (Figure~\ref{fig_layout_eloallitasa} and~\ref{fig_disszipacios_modell_eloallitasa}).

	\imgsrcmetric{fig/disszipacios_modell_eloallitasa.pdf}{96mm}{Method for constructing the dissipation model}{fig_disszipacios_modell_eloallitasa}

	In case of gate level, the new simulation method corresponds with the logi\-/thermal simulation realized by Timár András~\cite{timar_phd}. Based on the functional description containing instances of standard cells, a dissipation source and layout shape can be assigned to every logic gate. Based on the switching activity registered in the logic simulator kernel and the energy dissipation values stored in the \emph{Liberty} database, the power dissipation can be calculated and sent to the thermal simulator engine. The size and position of the layout shapes can be determined from the physical synthesis tool in LEF\fshyp DEF format.

	On register transfer level, the exact phyiscal implementation of the circuit is not available. Many research article addressed the isse of RTL dissipation modeling, thus an estimation can be applied. If a given dissipation model can be generated\fshyp characterized and attached to standard EDA tools, it can be used in the extended design flow for functional\-/thermal simulation. The size and position of layout shapes can be estimated using a preliminary synthesis result. One dissipation source and layout shape can be assigned to one functional model component. This restriction is the result of the limitation of current EDA tools, as the modules/entities are the smallest elements that can be identified across different levels of abstraction.

	The thermal resolution is determined by the number of different modules\fshyp entities. To achieve better results, it is recommended to partition the design into smaller different modules\fshyp entities. Beside the functional behavior, structural RTL models contain more infromation about the structure of the circuit. This coding style is favored for functional\-/thermal simulation, as the RTL model will consists of smaller functional modules\fshyp entities. 

	Multiple linear regression dissipation models can be used for power dissipation estimation for these types of RTL descriptions~\cite{bogliolo}. The dissipation estimated by the dissipation source is determined by the switching activity of the module's\fshyp entitie's ports. This method is applicable if the module's internal activity is also displayed on the activity of its ports.
	
	\begin{tcolorbox}
	\begin{thesis}
		\phantomsection\addcontentsline{toc}{subsection}{Thesis\hspace{.5em}\thethesis}\label{designflow_tezis}
		I have developed a method to extend the conventional design flow of integrated circuits by functional\-/thermal simulation using the interface described in Thesis~\ref{modszer_tezis}. In the extended design flow, any dissipation source and layout shape models can be used, which are introduced in the literature, if they can be accommodated by the formal languages and functional simulator tools used in the regular design flows, or they can be connected to the unique simulator fitted to the interface. This solution can be used to analyze the thermal behavior of the circuit in the same thermal environment in different phases of the design flow~\citeJ{jani1,jani8}, \citeC{jani3}.
	\end{thesis}
	\end{tcolorbox}

	\subsection*{New thermal simulator}\addcontentsline{toc}{subsection}{New thermal simulator}
	% \FloatBarrier

	During thermal simulation, different time-steps should be applied to track fast thermal transients, and near steady state temperatures. At the begining of a transient, the temperature changes in a greater extent, thus the equation system modeling the thermal problem must be evaluated in shorter time periods. Applying increasing time-steps in logarithmic scale is common practice for thermal simulation and measurement, as the response for step change stimuli is an exponential curve. This approach cannot be used for functional\-/thermal simulation, as the stimuli changes over time, its future value is unkown.

	The TRANZ\-/TRAN electro\-/thermal simulation uses direct co\-/simulation method to solve the multi\-/domain equation system. It uses an adaptive algorithm, which can change the simulation's time\-/step if required~\cite{tranz_tran}. If the time\-/step is too large, it is possible that the solver does not converge to the accurate solution, but finds a different local minimum. In a situation like this, TRANZ\-/TRAN disposes the calculated result, reduces the simulation time\-/step, and solves the equations again from a randomly selected point.

	Other common method to connect multiple simulation domains is the relaxation approach. The data exchange rate between the different simulator engines is important as the functional simulator assumes constant temperatures during two consecutive thermal simulations. If the co\-/simulation time\-/step is too large, the temperatures can change in a greater extent during the following thermal simulation resulting inaccurate results. This problem can be eliminated if the co\-/simulation timestep is smaller, than the layout shapes' $\left(L_i\right)$ smallest thermal time constant. 

	\imgsrcmetric{fig/adaptiv_idoleptek_algoritmus.pdf}{95.2mm}{Adaptive algorithm for determining time-step}{fig_adaptiv_idoleptek_algoritmus}

	Due to the above mentioned reasons, I have implemented an algorithm, which can estimate the temperature change based on the time derivative of the temperature and the elapsed time since the last thermal simulation (Figure~\ref{fig_adaptiv_idoleptek_algoritmus}). The algorithm is evaluated in t\textsubscript{\textepsilon} time\-/steps. The \textDelta t variable stores the elapsed time since the last thermal simulation, \textDelta T\textsubscript{threshold} and \textDelta t\textsubscript{threshold} variables are inputs of the algorithm. The first parameter is the temperature threshold. If the estimated temperature change is larger than this constant, the new temperature values are calculated by the solver. The second parameter is the maximum allowed time\-/step. If \textDelta t reaches this value, the equation system will be solved. The algorithm uses forward Euler method to estimate the temperature change, thus the real change will always be smaller.

	I performed three simulations of the same structure using constant \SI{1}{\milli\second} and \SI{1}{\micro\second} time\-/steps, and adaptive time\-/step between \SI{1}{\micro\second} and \SI{1}{\milli\second}. Table~\ref{table_adaptiv_futasidok} shows the runtime and the error compared to the reference \SI{1}{\micro\second} case.

	\begin{table}[!htbp]
		\setlength\doublerulesep{.02in}
		\setlength{\arrayrulewidth}{.8pt} 
		\centering
		\begin{tabular}{c|S[table-format=1.2,table-align-text-post=false,table-space-text-post=\si{\min}]|S[table-format=1.3,table-align-text-post=false,table-space-text-post=\si{\celsius}]}
			\textbf{Time-step}  & \multicolumn{1}{c|}{\textbf{Runtime}} & \multicolumn{1}{c}{\textbf{Error}} \\ \dhline{3}
			1\,\si{\micro\second} & 8.77\,\si{\hour} &  \Tstrut \\
			\SI{1}{\micro\second} -- \SI{1}{\milli\second} & 1.32\,\si{\hour} & 0.167\,\si{\celsius} \\
			1\,\si{\milli\second} & 5.53\,\si{\minute} & 0.82\,\si{\celsius} \\ 
		\end{tabular}
		\caption{Comparison of runtime and error}\label{table_adaptiv_futasidok}
	\end{table}

	Using constant \SI{1}{\milli\second} time\-/step the simulation is extremely fast, but large temperature changes can lead to error during functional\-/thermal co-simulation if the transient of the functional\-/thermal effect is shorter than the time\-/step. Using constant \SI{1}{\micro\second} time\-/step, the temperature difference is small in consecutive thermal simulations, but the runtime is increased by a factor of 100. The adaptive approach has the advantage, that it can automatically change the time\-/step so it fits the stimuli and the system's response most. 

	\begin{tcolorbox}
	\begin{thesis}
		\phantomsection\addcontentsline{toc}{subsection}{Thesis\hspace{.5em}\thethesis}\label{sloth_tezis}
		I have developed a new thermal simulator, which can better utilize the performance of modern processor architectures compared to current solutions. The new thermal simulation engine estimates the temperature change based on the input stimuli, and adaptively changes the thermal simulation's time-step. This method makes it possible to track the large temperature change when the stimuli changes to better align to the small thermal time constants, while reduce the computational requirement near steady state by using larger time-step~\citeC{jani9}.
	\end{thesis}
	\end{tcolorbox}


	\subsection*{Functional-thermal verification method}\addcontentsline{toc}{subsection}{Functional-thermal verification method}
	
	\imgsrcmetric{fig/bovitett_verifikacio.pdf}{91mm}{Functional-thermal verification process}{fig_bovitett_verifikacio}

	Conventional verification process cannot take thermal effects into account, as the current modeling and simulator tools do not have thermal modeling capabilities. Functional\-/thermal verification is an extension of the regular functional verification. During functional\-/thermal verification, it is possible to model the circuits temperature dependent parameters and detect functional errors caused by the thermal environment.

	Figure~\ref{fig_bovitett_verifikacio} illustrates the thermal aware functional verification process. In this verification process, the implementation of the functional model and the thermal environment modeling can occur in parallel. The thermal environment modeling task constists of creating the circuit's thermal model, modeling temperature dependent behavior and defining the boundary conditions.

	\subsubsection*{Simulation results}

	The capability of the functional\-/thermal verification process and the predictable errors are demonstrated with three processor systems implemented on different abstraction levels. The first system contains temperature dependent delay models of logic gates similarly to the work of András Timár. Compared to the CellTherm simulation framework implemented by him, the new co\-/simulation method is capable of simulating higher abstraction level models. Thus, only the critical path (with largest delay) must be realized on the level of logic gates, the rest of the processor can be modeled on register transfer level.

	\imgsrcmetric{fig/kritikus_ut_kesleltetes.pdf}{80mm}{Delay of the critical path}{fig_kritikus_ut_kesleltetes}

	The runtimes of the two types of simulations differ in one order of magnitude, the simulation took \num{42} minutes in case of the mixed level model, and the gate level model simulation finished in \num{8} hour and \num{20} minutes. The relative error of the calculated delay was \SI{2}{\percent} compared to the reference gate level only logi\-/thermal simulation (Figure~\ref{fig_kritikus_ut_kesleltetes}).

	\imgsrcmetric{fig/pid_ugrasvalasz.pdf}{80mm}{PID controller system's response to step change}{fig_pid_ugrasvalasz}

	The second demontration system realizes a PID control system using the a processor core, ADC, and DAC behavior models. As the DAC and ADC circuits' accuracy depends on the temperature, the response of the process to a step change in the setpoint had residual steady state error (Figure~\ref{fig_pid_ugrasvalasz}).

	\imgsrcmetric{fig/dtm_homerseklet.pdf}{80mm}{Temperature of the first core}{fig_dtm_homerseklet}

	The third simulation uses a high abstraction level quad core x86 processor simulator model to analyze the behavior of a dynamic thermal management algorithm. The realized  algorithm reduces a processor core's frequency if its temperature exceeds \SI{80}{\celsius} (Figure~\ref{fig_dtm_homerseklet}).

	\begin{tcolorbox}
	\begin{thesis}
		\phantomsection\addcontentsline{toc}{subsection}{Thesis\hspace{.5em}\thethesis}\label{verif_altezis}
		Based on the generic approach of the interface introduced in Thesis~\ref{modszer_tezis}, I have developed a method for functional\-/thermal verification of digital, analog and mixed\-/signal circuits. Temperature dependent parameters can also be considered during the new verification process, and beside the thermal environment of the circuit, conventional functional verification tools can be used~\citeJ{jani8}, \citeC{jani7}.
	\end{thesis}
	\end{tcolorbox}

	% \newpage
	\FloatBarrier